<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Community Event Portal - Help</title>
  <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f5f5f5;
          color: #333;
      }

      nav {
          background-color: #007BFF;
          color: white;
          padding: 10px 20px;
          text-align: center;
      }

      nav a {
          color: white;
          margin: 0 15px;
          text-decoration: none;
          font-weight: bold;
      }

      nav a:hover {
          text-decoration: underline;
      }

      .content {
          padding: 20px;
      }

      details {
          margin-bottom: 15px;
          padding: 10px;
          background-color: #f0f8ff;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      summary {
          font-weight: bold;
          cursor: pointer;
      }

      footer {
          background-color: #007BFF;
          color: white;
          text-align: center;
          padding: 10px;
          margin-top: 30px;
      }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#events">Events</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="help.html" target="_blank">Help</a></li>
    </ul>
  </nav>

  <!-- Main content -->
  <main>
    <div class="content">
      <h2>Frequently Asked Questions</h2>

      <!-- FAQ Section -->
      <details>
        <summary>How can I register for an event?</summary>
        <p>Go to the Home page, click on the registration form, fill out the details, and click "Register". A confirmation message will appear after successful registration.</p>
      </details>

      <details>
        <summary>Where can I see upcoming events?</summary>
        <p>You can visit the Home page for featured events or navigate to the Events page for a full list of upcoming events in the community.</p>
      </details>

      <details>
        <summary>What should I do if I don’t receive a confirmation email?</summary>
        <p>Please check your spam folder. If you still don't see the confirmation email, use the Contact form on the website to reach out to us for assistance.</p>
      </details>

      <details>
        <summary>How do I update my registration details?</summary>
        <p>If you need to update any of your registration details, please contact the event organizers directly through the Contact page or reach out via email.</p>
      </details>

      <details>
        <summary>How do I cancel my registration?</summary>
        <p>To cancel your registration, please contact the event organizers through the Contact page. Depending on the event, cancellation policies may apply.</p>
      </details>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Local Community Council</p>
  </footer>
</body>
</html>
