<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Event Portal - Home</title>
    <style>
        /* Basic CSS Styles for Layout */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        nav {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        /* Main content styling */
        main {
            padding: 20px;
        }

        #home {
            background-color: #007BFF;
            color: white;
            padding: 50px;
            text-align: center;
            margin-bottom: 30px;
        }

        #home h1 {
            font-size: 2.5em;
            margin: 0;
        }

        #home p {
            font-size: 1.2em;
        }

        .highlight {
            color: red;
            font-weight: bold;
        }

        /* Gallery Section */
        table {
            width: 100%;
            margin: 20px 0;
            border-collapse: collapse;
        }

        td {
            padding: 10px;
            text-align: center;
        }

        .gallery-image {
            width: 100%;
            max-width: 150px;
            border: 2px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        /* Event Registration Form */
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 30px;
        }

        /* Geolocation Section */
        #geoLocation {
            text-align: center;
            margin-top: 30px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            #welcomeBanner h1 {
                font-size: 2em;
            }

            #welcomeBanner p {
                font-size: 1em;
            }

            .gallery-image {
                max-width: 100%;
            }

            .form-container {
                width: 90%;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>

    <!-- Navigation -->
    <nav>
        <a href="#home">Home</a>
        <a href="#events">Events</a>
        <a href="#contact">Contact</a>
        <a href="help.html" target="_blank">Help</a>
    </nav>

    <!-- Main content -->
    <main>
        <!-- Welcome Banner Section -->
        <div id="home">
            <h1>Welcome to the Community Event Portal</h1>
            <p>Your gateway to local happenings and services. <span class="highlight">Special Offer: Register now and save 10%!</span></p>
        </div>

        <!-- Image Gallery Section -->
        <section id="events">
            <h2>Past Community Events</h2>
            <table>
                <tr>
                    <td><img src="https://images.unsplash.com/photo-1506784365847-bbad939e9335" alt="Community Gathering" title="Community Gathering" class="gallery-image"></td>
                    <td><img src="https://images.unsplash.com/photo-1529156069898-49953e39b3ac" alt="Local Workshop" title="Local Workshop" class="gallery-image"></td>
                    <td><img src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d" alt="Music Festival" title="Music Festival" class="gallery-image"></td>
                </tr>
                <tr>
                    <td><img src="https://images.unsplash.com/photo-1497493292307-31c376b6e479" alt="Art Exhibition" title="Art Exhibition" class="gallery-image"></td>
                    <td><img src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d" alt="Food Fair" title="Food Fair" class="gallery-image"></td>
                    <td><img src="https://images.unsplash.com/photo-1506784365847-bbad939e9335" alt="Charity Run" title="Charity Run" class="gallery-image"></td>
                </tr>
            </table>
        </section>

        <!-- Event Registration Form -->
        <section id="contact">
            <div class="form-container">
                <h2>Register for an Event</h2>
                <form onsubmit="showConfirmationMessage(event)">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required placeholder="Enter your name" autofocus>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required placeholder="Enter your email">

                    <label for="date">Date:</label>
                    <input type="date" id="date" name="date" required>

                    <label for="eventType">Event Type:</label>
                    <select id="eventType" name="eventType" required onchange="displayFee()">
                        <option value="">Select an event</option>
                        <option value="music">Music</option>
                        <option value="art">Art</option>
                        <option value="workshop">Workshop</option>
                        <option value="sports">Sports</option>
                    </select>

                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" placeholder="Enter your message"></textarea>

                    <button type="submit">Register</button>
                    <output id="confirmation"></output>
                </form>
            </div>
        </section>

        <!-- Geolocation Section -->
        <section id="geoLocation" style="text-align: center; margin-top: 20px;">
            <button onclick="findNearbyEvents()">Find Nearby Events</button>
            <p id="geoLocationMessage">Your geolocation will appear here after clicking the button.</p>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 Local Community Council</p>
    </footer>

    <script>
        // JavaScript functions for form and geolocation functionality
        function showConfirmationMessage(event) {
            event.preventDefault();

            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const eventDate = document.getElementById('date').value;
            const eventType = document.getElementById('eventType').value;
            const message = document.getElementById('message').value;

            const confirmationText = `
                Thank you for registering, ${name}!
                <br>
                We have received your registration for the ${eventType} event scheduled for ${eventDate}.
                <br>
                A confirmation email will be sent to ${email}.
                <br>
                Your message: "${message || 'No message provided'}"
            `;
            document.getElementById('confirmation').innerHTML = confirmationText;
            document.getElementById('confirmation').style.display = 'block';

            document.querySelector('form').reset();
        }

        function displayFee() {
            const eventType = document.getElementById('eventType').value;
            if (eventType === 'music') {
                alert("The event fee for Music is $50.");
            } else if (eventType === 'art') {
                alert("The event fee for Art is $30.");
            } else if (eventType === 'workshop') {
                alert("The event fee for Workshop is $40.");
            } else if (eventType === 'sports') {
                alert("The event fee for Sports is $20.");
            }
        }

        function findNearbyEvents() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    function(position) {
                        const latitude = position.coords.latitude;
                        const longitude = position.coords.longitude;
                        document.getElementById("geoLocationMessage").textContent = `Your Location: Latitude: ${latitude}, Longitude: ${longitude}`;
                    },
                    function(error) {
                        document.getElementById("geoLocationMessage").textContent = "Geolocation permission denied. Please allow location access.";
                    },
                    { enableHighAccuracy: true, timeout: 5000, maximumAge: 0 }
                );
            } else {
                document.getElementById("geoLocationMessage").textContent = "Geolocation is not supported by your browser.";
            }
        }
    </script>
</body>
</html>
