<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Event Portal - Home</title>

    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#events">Events</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="help.html" target="_blank">Help</a></li>
        </ul>
    </nav>

    <!-- Welcome Banner -->
    <div id="welcomeBanner">
        <h1>Welcome to the Community Event Portal</h1>
        <p>Your gateway to local happenings and services.</p>
    </div>

    <!-- Geolocation Section -->
    <div id="geoLocation" style="text-align: center; margin-bottom: 30px;">
        <button onclick="findNearbyEvents()">Find Nearby Events</button>
        <p id="geoLocationMessage">Your geolocation will appear here after clicking the button.</p>
    </div>

    <!-- Image Gallery -->
    <div class="gallery" id="events">
        <img src="https://images.unsplash.com/photo-1506784365847-bbad939e9335" alt="Community Gathering" title="Community Gathering">
        <img src="https://images.unsplash.com/photo-1529156069898-49953e39b3ac" alt="Local Workshop" title="Local Workshop">
        <img src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d" alt="Music Festival" title="Music Festival">
        <img src="https://images.unsplash.com/photo-1497493292307-31c376b6e479" alt="Art Exhibition" title="Art Exhibition">
        <img src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d" alt="Food Fair" title="Food Fair">
        <img src="https://images.unsplash.com/photo-1506784365847-bbad939e9335" alt="Charity Run" title="Charity Run">
    </div>

    <!-- Event Registration Form -->
    <section id="events">
        <div class="form-container">
            <h2>Register for an Event</h2>
            <form onsubmit="showConfirmationMessage(event)">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required autofocus>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="date">Date:</label>
                <input type="date" id="date" name="date" required>

                <label for="eventType">Event Type:</label>
                <select id="eventType" name="eventType" required>
                    <option value="">Select an event</option>
                    <option value="music">Music</option>
                    <option value="art">Art</option>
                    <option value="workshop">Workshop</option>
                    <option value="sports">Sports</option>
                </select>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4"></textarea>

                <button type="submit">Register</button>
                <output id="confirmation"></output>
                <button id="clearPreferencesButton" type="button" onclick="clearPreferences()">Clear Preferences</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Local Community Council</p>
    </footer>

    <script>
        // Function to handle registration confirmation
        function showConfirmationMessage(event) {
            event.preventDefault();  // Prevent form submission

            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const eventDate = document.getElementById('date').value;
            const eventType = document.getElementById('eventType').value;
            const message = document.getElementById('message').value;

            const confirmationText = `
                Thank you for registering, ${name}!
                <br>
                We have received your registration for the ${eventType} event scheduled for ${eventDate}.
                <br>
                A confirmation email will be sent to ${email}.
                <br>
                Your message: "${message || 'No message provided'}"
            `;

            document.getElementById('confirmation').innerHTML = confirmationText;
            document.getElementById('confirmation').style.display = 'block';

            // Clear form fields after submission
            document.querySelector('form').reset();
        }

        // Function to clear preferences
        function clearPreferences() {
            localStorage.removeItem('preferredEventType');
            sessionStorage.clear();
            alert("Preferences have been cleared.");
            // Clear form fields after clearing preferences
            document.querySelector('form').reset();
        }

        // Function to find nearby events using geolocation
        function findNearbyEvents() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    function(position) {
                        const latitude = position.coords.latitude;
                        const longitude = position.coords.longitude;
                        document.getElementById("geoLocationMessage").textContent = `Your Location: Latitude: ${latitude}, Longitude: ${longitude}`;
                    },
                    function(error) {
                        document.getElementById("geoLocationMessage").textContent = "Geolocation permission denied. Please allow location access.";
                    },
                    { enableHighAccuracy: true, timeout: 5000, maximumAge: 0 }
                );
            } else {
                document.getElementById("geoLocationMessage").textContent = "Geolocation is not supported by your browser.";
            }
        }
    </script>
</body>
</html>
