/* ===============================
   General Reset and Box Model
=============================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f7f7f7; /* Soft gray background */
    color: #333;
    line-height: 1.6;
}

/* ===============================
   Header Styles
=============================== */
nav {
    background-color: #007BFF; /* Blue background */
    padding: 15px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #f1ffc4; /* Soft yellow hover effect */
}

/* ===============================
   Hero Section (Welcome Banner)
=============================== */
#welcomeBanner {
    background-color: #007BFF;
    color: white;
    text-align: center;
    padding: 50px 20px;
    margin-bottom: 30px;
}

#welcomeBanner h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

#welcomeBanner p {
    font-size: 1.2em;
    font-weight: 300;
}

/* ===============================
   Event Gallery Section
=============================== */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px;
}

.gallery img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.05); /* Slight zoom effect */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* ===============================
   Form Styling
=============================== */
.form-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 60%;
    margin: 30px auto;
}

.form-container h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

label {
    font-weight: bold;
    display: block;
    margin: 10px 0 5px;
}

input, select, textarea {
    width: 100%;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #ddd;
    margin-bottom: 15px;
    font-size: 16px;
}

button {
    background-color: #007BFF;
    color: white;
    padding: 15px 30px;
    font-size: 1.1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

#clearPreferencesButton {
    background-color: red;
    padding: 10px 20px;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    font-size: 1em;
    border: none;
    transition: background-color 0.3s ease;
}

#clearPreferencesButton:hover {
    background-color: #d9534f;
}

/* ===============================
   Footer Styles
=============================== */
footer {
    background-color: #007BFF;
    color: white;
    padding: 15px;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
    font-size: 0.9em;
}

/* ===============================
   Media Queries (Mobile Responsiveness)
=============================== */
@media (max-width: 768px) {
    .gallery {
        grid-template-columns: 1fr;
    }

    .form-container {
        width: 90%;
    }

    nav li {
        display: block;
        margin-bottom: 10px;
    }

    #welcomeBanner h1 {
        font-size: 2.2em;
    }

    #welcomeBanner p {
        font-size: 1em;
    }
}
