<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabbed Navigation</title>
    <!-- Link to Bootstrap 5 CDN CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <div class="container my-5">
        <h2 class="text-center">Tabbed Navigation Example</h2>

        <!-- Nav Tabs -->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <a class="nav-link active" id="home-tab" data-bs-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="profile-tab" data-bs-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Profile</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="contact-tab" data-bs-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact</a>
            </li>
        </ul>

        <!-- Tab Content -->
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <h5>Home Tab</h5>
                <p>This is the content for the Home tab.</p>
            </div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <h5>Profile Tab</h5>
                <p>This is the content for the Profile tab.</p>
            </div>
            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                <h5>Contact Tab</h5>
                <p>This is the content for the Contact tab.</p>
            </div>
        </div>

        <!-- Nav Pills (alternative style) -->
        <ul class="nav nav-pills mt-5" id="myPills" role="tablist">
            <li class="nav-item" role="presentation">
                <a class="nav-link active" id="home-pills-tab" data-bs-toggle="pill" href="#home-pills" role="tab" aria-controls="home-pills" aria-selected="true">Home</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="profile-pills-tab" data-bs-toggle="pill" href="#profile-pills" role="tab" aria-controls="profile-pills" aria-selected="false">Profile</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="contact-pills-tab" data-bs-toggle="pill" href="#contact-pills" role="tab" aria-controls="contact-pills" aria-selected="false">Contact</a>
            </li>
        </ul>

        <!-- Pill Content -->
        <div class="tab-content mt-3" id="myPillsContent">
            <div class="tab-pane fade show active" id="home-pills" role="tabpanel" aria-labelledby="home-pills-tab">
                <h5>Home Tab (Pill Style)</h5>
                <p>This is the content for the Home tab using Pills.</p>
            </div>
            <div class="tab-pane fade" id="profile-pills" role="tabpanel" aria-labelledby="profile-pills-tab">
                <h5>Profile Tab (Pill Style)</h5>
                <p>This is the content for the Profile tab using Pills.</p>
            </div>
            <div class="tab-pane fade" id="contact-pills" role="tabpanel" aria-labelledby="contact-pills-tab">
                <h5>Contact Tab (Pill Style)</h5>
                <p>This is the content for the Contact tab using Pills.</p>
            </div>
        </div>

    </div>

    <!-- Bootstrap JS and Popper.js CDN Links -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
