<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <!-- Link to Bootstrap 5 CDN CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <div class="container my-5">
        <div class="card" style="width: 18rem;">
            <!-- Card Image -->
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQo-N8qzIIRh2XrcS65MwtjKHIJfc_EghotYfz3aQtZscmUNJItVC95LoopIFoRZ2pmXBY&usqp=CAU" class="card-img-top" alt="Profile Image">
            <div class="card-body">
                <!-- Card Title -->
                <h5 class="card-title">Radha</h5>
                <!-- Card Text -->
                <p class="card-text">A brief description about Radha. Passionate developer and designer, always eager to learn new technologies and improve skills.</p>
                <!-- Button to take action -->
                <a href="#" class="btn btn-primary">Follow</a>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js CDN Links -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
