<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Object</title>
    <!-- Link to Bootstrap 5 CDN CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <div class="container my-5">
        <div class="d-flex">
            <!-- Media Object Image -->
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQo-N8qzIIRh2XrcS65MwtjKHIJfc_EghotYfz3aQtZscmUNJItVC95LoopIFoRZ2pmXBY&usqp=CAU" class="card-img-top" class="me-3" alt="Media Image">
            <!-- Media Object Content -->
            <div>
                <h5>Radha</h5>
                <p class="mb-0">Radha is a web developer with a passion for creating beautiful and functional websites. She enjoys coding in JavaScript and working on frontend frameworks like React.</p>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js CDN Links -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
