<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Section</title>
    <!-- Link to Bootstrap 5 CDN CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <div class="container my-5">
        <h2 class="text-center mb-5">Our Pricing Plans</h2>

        <div class="row text-center">
            <!-- Basic Plan -->
            <div class="col-md-4 mb-4">
                <div class="card p-4">
                    <h3 class="card-title">Basic Plan</h3>
                    <p class="card-text">$10/month</p>
                    <p class="card-text">Some features included in this plan are:</p>
                    <ul>
                        <li>Feature 1</li>
                        <li>Feature 2</li>
                    </ul>
                    <button class="btn btn-primary">Sign Up</button>
                </div>
            </div>

            <!-- Premium Plan -->
            <div class="col-md-4 mb-4">
                <div class="card p-4">
                    <h3 class="card-title">Premium Plan</h3>
                    <p class="card-text">$30/month</p>
                    <p class="card-text">Some features included in this plan are:</p>
                    <ul>
                        <li>Feature 1</li>
                        <li>Feature 2</li>
                        <li>Feature 3</li>
                    </ul>
                    <button class="btn btn-primary">Sign Up</button>
                </div>
            </div>

            <!-- Enterprise Plan -->
            <div class="col-md-4 mb-4">
                <div class="card p-4">
                    <h3 class="card-title">Enterprise Plan</h3>
                    <p class="card-text">$50/month</p>
                    <p class="card-text">Some features included in this plan are:</p>
                    <ul>
                        <li>Feature 1</li>
                        <li>Feature 2</li>
                        <li>Feature 3</li>
                        <li>Feature 4</li>
                    </ul>
                    <button class="btn btn-primary">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js CDN Links -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
