<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spacing Utilities</title>
    <!-- Link to Bootstrap 5 CDN CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <div class="container my-5">
        <!-- Section 1 with margin and padding -->
        <div class="p-2 mb-3">
            <h3 class="text-center">Section 1</h3>
            <p>This section has padding of 2 units and margin-bottom of 3 units applied.</p>
        </div>

        <!-- Section 2 with top margin and padding on the Y-axis -->
        <div class="mt-4 p-2 py-5 bg-light">
            <h3 class="text-center">Section 2</h3>
            <p>This section has a top margin of 4 units and padding of 2 units on all sides, with additional vertical padding (py-5).</p>
        </div>

        <!-- Section 3 with margin 3 on all sides and padding 2 -->
        <div class="m-3 p-2 bg-dark text-white">
            <h3 class="text-center">Section 3</h3>
            <p>This section has margin 3 units on all sides and padding of 2 units inside.</p>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js CDN Links -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
