<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Link to Bootstrap 5 CDN CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <div class="container my-5">
        <h1 class="text-center mb-5">Dashboard</h1>

        <div class="row">
            <!-- Section 1: bg-primary with white text -->
            <div class="col-md-4 mb-4">
                <div class="bg-primary text-white p-4 rounded">
                    <h4>Primary Section</h4>
                    <p>This section has a <strong>primary</strong> background and <strong>white</strong> text.</p>
                </div>
            </div>

            <!-- Section 2: bg-warning with dark text -->
            <div class="col-md-4 mb-4">
                <div class="bg-warning text-dark p-4 rounded">
                    <h4>Warning Section</h4>
                    <p>This section has a <strong>warning</strong> background and <strong>dark</strong> text.</p>
                </div>
            </div>

            <!-- Section 3: bg-success with white text -->
            <div class="col-md-4 mb-4">
                <div class="bg-success text-white p-4 rounded">
                    <h4>Success Section</h4>
                    <p>This section has a <strong>success</strong> background and <strong>white</strong> text.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Section 4: bg-danger with white text -->
            <div class="col-md-4 mb-4">
                <div class="bg-danger text-white p-4 rounded">
                    <h4>Danger Section</h4>
                    <p>This section has a <strong>danger</strong> background and <strong>white</strong> text.</p>
                </div>
            </div>

            <!-- Section 5: bg-info with dark text -->
            <div class="col-md-4 mb-4">
                <div class="bg-info text-dark p-4 rounded">
                    <h4>Info Section</h4>
                    <p>This section has an <strong>info</strong> background and <strong>dark</strong> text.</p>
                </div>
            </div>

            <!-- Section 6: bg-dark with white text -->
            <div class="col-md-4 mb-4">
                <div class="bg-dark text-white p-4 rounded">
                    <h4>Dark Section</h4>
                    <p>This section has a <strong>dark</strong> background and <strong>white</strong> text.</p>
                </div>
            </div>
        </div>

    </div>

    <!-- Bootstrap JS and Popper.js CDN Links -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
