<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display and Visibility</title>
    <!-- Link to Bootstrap 5 CDN CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <div class="container my-5">
        <h2 class="text-center mb-4">Responsive Display Utilities</h2>

        <!-- Section 1: Hidden on small screens, visible on medium and large screens -->
        <div class="d-none d-md-block p-3 mb-3 bg-info text-white">
            <h4>Visible on Medium and Larger Screens</h4>
            <p>This section is hidden on small screens and only shown on medium (md) and larger screens.</p>
        </div>

        <!-- Section 2: Hidden on medium and large screens, visible on small screens -->
        <div class="d-block d-md-none p-3 mb-3 bg-warning text-dark">
            <h4>Visible on Small Screens</h4>
            <p>This section is visible only on small screens (less than 768px).</p>
        </div>

        <!-- Section 3: Flex on large screens, block on medium screens -->
        <div class="d-none d-lg-flex p-3 mb-3 bg-success text-white">
            <h4>Visible as Flex on Large Screens</h4>
            <p>This section will be displayed as a flexbox on large screens and above, and hidden on smaller screens.</p>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js CDN Links -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
