<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Borders and Rounded Corners</title>
    <!-- Link to Bootstrap 5 CDN CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <div class="container my-5 text-center">
        <h2>Image with Borders and Rounded Corners</h2>

        <!-- Image with Border, Border Color, Border Width, and Rounded Corners -->
        <img src="https://via.placeholder.com/150" class="border border-primary border-3 rounded-circle" alt="Placeholder Image">
        
        <p class="mt-3">This image has a primary border, 3px width, and rounded corners (circular).</p>
    </div>

    <!-- Bootstrap JS and Popper.js CDN Links -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
