<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card with Shadow and Rounded Corners</title>
    <!-- Link to Bootstrap 5 CDN CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <div class="container my-5">
        <h2 class="text-center mb-5">Card with Shadow and Rounded Corners</h2>

        <!-- Card with shadow, shadow-lg, and rounded-pill -->
        <div class="card shadow-lg rounded-pill">
            <img src="https://via.placeholder.com/300" class="card-img-top rounded-pill" alt="Card image">
            <div class="card-body">
                <h5 class="card-title">Card Title</h5>
                <p class="card-text">This is a simple card with a large shadow and rounded-pill corners. The image also has rounded-pill corners.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js CDN Links -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
