<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Footer</title>
    <!-- Link to Bootstrap 5 CDN CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <div class="container my-5">
        <h2 class="text-center">Page Content</h2>
        <p>This is the content of the page. Scroll down to see the footer stay fixed at the bottom.</p>
        <div class="container my-5">
        <h2 class="text-center mb-4">Responsive Sidebar</h2>

        <div class="row">
            <!-- Sidebar: Visible on tablet and larger screens -->
            <div class="col-md-3 d-none d-md-block">
                <div class="bg-light p-4 rounded">
                    <h4>Sidebar</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">Settings</a></li>
                        <li><a href="#">Messages</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </div>
            </div>

            <!-- Main Content: Takes up the remaining space -->
            <div class="col-md-9">
                <div class="bg-secondary text-white p-4 rounded">
                    <h4>Main Content</h4>
                    <p>This is the main content area that will always be visible, and the sidebar is only shown on medium screens and larger.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container my-5">
        <h2 class="text-center mb-5">Card with Shadow and Rounded Corners</h2>

        <!-- Card with shadow, shadow-lg, and rounded-pill -->
        <div class="card shadow-lg rounded-pill">
            <img src="https://via.placeholder.com/300" class="card-img-top rounded-pill" alt="Card image">
            <div class="card-body">
                <h5 class="card-title">Card Title</h5>
                <p class="card-text">This is a simple card with a large shadow and rounded-pill corners. The image also has rounded-pill corners.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
    </div>
    </div>

    <!-- Fixed Footer -->
    <footer class="position-fixed bottom-0 start-0 w-100 bg-dark text-white text-center p-3">
        <p class="mb-0">This is a fixed footer. It stays at the bottom of the page.</p>
    </footer>

    <!-- Bootstrap JS and Popper.js CDN Links -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
