<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon-only Buttons</title>
    <!-- Link to Bootstrap 5 CDN CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Link to Bootstrap Icons CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>

    <div class="container my-5">
        <h2 class="text-center mb-4">Icon-only Buttons</h2>

        <!-- Icon-only Buttons -->
        <div class="d-flex justify-content-center">
            <button class="btn btn-primary mx-2">
                <i class="bi bi-house-door"></i> <!-- Home Icon -->
            </button>
            <button class="btn btn-success mx-2">
                <i class="bi bi-envelope"></i> <!-- Envelope Icon -->
            </button>
            <button class="btn btn-warning mx-2">
                <i class="bi bi-bell"></i> <!-- Bell Icon -->
            </button>
            <button class="btn btn-danger mx-2">
                <i class="bi bi-heart"></i> <!-- Heart Icon -->
            </button>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js CDN Links -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
