<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Footer</title>
    <!-- Link to Bootstrap 5 CDN CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Link to Bootstrap Icons CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>

    <div class="container my-5">
        <h2 class="text-center">My Webpage</h2>
        <p>This is a simple webpage with social media icons in the footer.</p>
    </div>

    <!-- Footer with Social Media Icons -->
    <footer class="bg-dark text-white text-center p-3">
        <p>Follow us on social media:</p>
        <a href="#" class="text-white mx-2"><i class="bi bi-facebook"></i></a>
        <a href="#" class="text-white mx-2"><i class="bi bi-twitter"></i></a>
        <a href="#" class="text-white mx-2"><i class="bi bi-instagram"></i></a>
        <a href="#" class="text-white mx-2"><i class="bi bi-linkedin"></i></a>
    </footer>

    <!-- Bootstrap JS and Popper.js CDN Links -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
