<!-- Fundamentals of Responsive Grid Layout  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid Layout</title>
    <!-- Link to Bootstrap 5 CDN CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <!-- Main Container -->
    <div class="container">
        <div class="row">
            <!-- Column 1 -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="p-3 border bg-light">Column 1</div>
            </div>
            <!-- Column 2 -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="p-3 border bg-light">Column 2</div>
            </div>
            <!-- Column 3 -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="p-3 border bg-light">Column 3</div>
            </div>
            <!-- Column 4 -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="p-3 border bg-light">Column 4</div>
            </div>
            <!-- Column 5 -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="p-3 border bg-light">Column 5</div>
            </div>
            <!-- Column 6 -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="p-3 border bg-light">Column 6</div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js CDN Links -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
