<!-- Exercise 4.1:
Design a two-column layout with a sidebar (col-md-3) and content area (col-md-9). -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Column Layout</title>
    <!-- Link to Bootstrap 5 CDN CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <!-- Main Container -->
    <div class="container">
        <div class="row">
            <!-- Sidebar: col-md-3 (Sidebar takes 3 columns on medium and larger screens) -->
            <div class="col-md-3">
                <div class="p-3 border bg-light">
                    <h4>Sidebar</h4>
                    <p>This is the sidebar content. You can place your navigation or other widgets here.</p>
                </div>
            </div>
            
            <!-- Content Area: col-md-9 (Content takes 9 columns on medium and larger screens) -->
            <div class="col-md-9">
                <div class="p-3 border bg-light">
                    <h4>Content Area</h4>
                    <p>This is the main content area. You can add articles, posts, or any other content here.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js CDN Links -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
