<!-- Exercise 4.2: Create a four-column layout (col-sm-3) with equal width. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four Column Layout</title>
    <!-- Link to Bootstrap 5 CDN CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <!-- Main Container -->
    <div class="container">
        <div class="row">
            <!-- Column 1 -->
            <div class="col-sm-3">
                <div class="p-3 border bg-light">
                    <h4>Column 1</h4>
                    <p>Content for column 1.</p>
                </div>
            </div>

            <!-- Column 2 -->
            <div class="col-sm-3">
                <div class="p-3 border bg-light">
                    <h4>Column 2</h4>
                    <p>Content for column 2.</p>
                </div>
            </div>

            <!-- Column 3 -->
            <div class="col-sm-3">
                <div class="p-3 border bg-light">
                    <h4>Column 3</h4>
                    <p>Content for column 3.</p>
                </div>
            </div>

            <!-- Column 4 -->
            <div class="col-sm-3">
                <div class="p-3 border bg-light">
                    <h4>Column 4</h4>
                    <p>Content for column 4.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js CDN Links -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
