<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reordering Columns</title>
    <!-- Link to Bootstrap 5 CDN CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <!-- Main Container -->
    <div class="container">
        <div class="row">
            
            <!-- First Column (will be last on medium and larger screens) -->
            <div class="col-12 col-md-4 order-md-2 p-3 border bg-light">
                <h4>Column 1</h4>
                <p>This column will be last on medium and larger screens.</p>
            </div>

            <!-- Second Column (will be first on medium and larger screens) -->
            <div class="col-12 col-md-4 order-md-1 p-3 border bg-light">
                <h4>Column 2</h4>
                <p>This column will be first on medium and larger screens.</p>
            </div>

            <!-- Third Column (will remain in the same place) -->
            <div class="col-12 col-md-4 p-3 border bg-light">
                <h4>Column 3</h4>
                <p>This column will remain in the same order on all screen sizes.</p>
            </div>
            
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js CDN Links -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
