<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Layout</title>
    <!-- Link to Bootstrap 5 CDN CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <!-- Card Container -->
    <div class="container my-5">
        <div class="row">
            <!-- Card 1 -->
            <div class="col-md-4">
                <div class="card p-3 d-flex justify-content-between align-items-center">
                    <h5 class="card-title">Card 1</h5>
                    <p class="card-text">This is a card with content vertically and horizontally aligned using Flexbox utilities.</p>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="col-md-4">
                <div class="card p-3 d-flex justify-content-between align-items-center">
                    <h5 class="card-title">Card 2</h5>
                    <p class="card-text">This card also uses Flexbox to align content inside the card.</p>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="col-md-4">
                <div class="card p-3 d-flex justify-content-between align-items-center">
                    <h5 class="card-title">Card 3</h5>
                    <p class="card-text">The content of each card is aligned to create a neat and responsive layout.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js CDN Links -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
