<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography Example</title>
    <!-- Link to Bootstrap 5 CDN CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <div class="container my-5">
        <h1 class="display-1 text-center text-primary">Bootstrap Typography</h1>

        <p class="lead text-muted">This is a lead paragraph with muted text. It helps to emphasize important information with a slightly smaller size and different color.</p>

        <p class="fw-bold text-success">This is a bold and colored text. The fw-bold class applies a font-weight of bold to the text.</p>

        <p class="text-muted">This text is muted, which makes it look more subtle and less prominent on the page.</p>

        <h2 class="display-4">Heading 2 with Display class</h2>
        <p>This is some regular text below a display-sized heading.</p>

        <p class="fs-1">This paragraph uses the <code>fs-1</code> class to set the font size to a larger value.</p>

        <p class="fs-5">This paragraph uses the <code>fs-5</code> class to set the font size to a smaller value.</p>
    </div>

    <!-- Bootstrap JS and Popper.js CDN Links -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
