<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Transformation Example</title>
    <!-- Link to Bootstrap 5 CDN CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <div class="container my-5">
        <h1 class="text-center text-primary">Bootstrap Text Transformation</h1>

        <p class="text-uppercase">This text is transformed to uppercase using the <code>text-uppercase</code> class.</p>

        <p class="text-lowercase">This text is transformed to lowercase using the <code>text-lowercase</code> class.</p>

        <p class="text-capitalize">this text is transformed to capitalize the first letter of each word using the <code>text-capitalize</code> class.</p>

    </div>

    <!-- Bootstrap JS and Popper.js CDN Links -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
