<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Groups and Toggle Buttons</title>
    <!-- Link to Bootstrap 5 CDN CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <div class="container my-5">
        <h2 class="text-center">Button Groups</h2>

        <!-- Button Group -->
        <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-primary">Left</button>
            <button type="button" class="btn btn-primary">Middle</button>
            <button type="button" class="btn btn-primary">Right</button>
        </div>

        <h2 class="mt-5 text-center">Toggle Buttons with Checkboxes</h2>

        <!-- Toggle Button 1 -->
        <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="toggleButton1">
            <label class="form-check-label" for="toggleButton1">Enable Feature 1</label>
        </div>

        <!-- Toggle Button 2 -->
        <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="toggleButton2">
            <label class="form-check-label" for="toggleButton2">Enable Feature 2</label>
        </div>

        <!-- Toggle Button 3 -->
        <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="toggleButton3">
            <label class="form-check-label" for="toggleButton3">Enable Feature 3</label>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js CDN Links -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
