<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Buttons</title>
    <!-- Link to Bootstrap 5 CDN CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <div class="container my-5">
        <h2 class="text-center">Bootstrap Buttons</h2>

        <!-- Primary Button -->
        <button class="btn btn-primary">Primary Button</button>

        <!-- Secondary Button -->
        <button class="btn btn-secondary">Secondary Button</button>

        <!-- Success Button -->
        <button class="btn btn-success">Success Button</button>

        <!-- Danger Button -->
        <button class="btn btn-danger">Danger Button</button>

        <!-- Warning Button -->
        <button class="btn btn-warning">Warning Button</button>

        <!-- Info Button -->
        <button class="btn btn-info">Info Button</button>

        <!-- Light Button -->
        <button class="btn btn-light">Light Button</button>

        <!-- Dark Button -->
        <button class="btn btn-dark">Dark Button</button>

        <!-- Link Button (styled as a button) -->
        <button class="btn btn-link">Link Button</button>

        <!-- Outline Buttons -->
        <button class="btn btn-outline-primary">Outline Primary</button>
        <button class="btn btn-outline-secondary">Outline Secondary</button>
        <button class="btn btn-outline-success">Outline Success</button>
        <button class="btn btn-outline-danger">Outline Danger</button>
        <button class="btn btn-outline-warning">Outline Warning</button>
        <button class="btn btn-outline-info">Outline Info</button>
        <button class="btn btn-outline-light">Outline Light</button>
        <button class="btn btn-outline-dark">Outline Dark</button>
    </div>

    <!-- Bootstrap JS and Popper.js CDN Links -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
