<!-- <!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 Exercise</title>

    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <h1 class="text-center text-success">Hello, Bootstrap 5 (Local)!</h1>


    <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html> -->


<!-- ex: 2.2 - Modify your HTML to include Bootstrap's JavaScript plugins via bootstrap.bundle.min.js. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 Exercise</title>
    <!-- Link to Bootstrap 5 CSS (Local) -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <h1 class="text-center text-success">Hello, Bootstrap 5 (Local)!</h1>

    <!-- Your Bootstrap JavaScript with Bundle (Includes Popper.js) -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Add a Bootstrap Dropdown for testing -->
<div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
        Dropdown button
    </button>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
    </ul>
</div>

</body>
</html>

