<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Community Event Portal - Help</title>

  <!-- Linking external stylesheet -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navigation -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#events">Events</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="help.html" target="_blank">Help</a></li>
    </ul>
  </nav>

  <!-- Help Content -->
  <div class="content">
    <h2>Frequently Asked Questions</h2>

    <details>
      <summary>How can I register for an event?</summary>
      <p>Go to the Contact page, fill out the registration form, and click "Register". A confirmation message will appear.</p>
    </details>

    <details>
      <summary>Where can I see upcoming events?</summary>
      <p>Visit the Home page for featured events or the Events page for the full list.</p>
    </details>

    <details>
      <summary>What should I do if I don’t receive a confirmation?</summary>
      <p>Please check your spam folder. If you still don't see it, use the Contact form to reach out to us.</p>
    </details>
  </div>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Local Community Council</p>
  </footer>

  <script src="main.js"></script>
</body>
</html>
