<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Event Portal - Home</title>

    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="#welcomeBanner">Home</a></li>
            <li><a href="#eventCategory">Events</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="help.html" target="_blank">Help</a></li>
        </ul>
    </nav>

    <!-- Welcome Banner -->
    <div id="welcomeBanner">
        <h1>Welcome to the Community Event Portal</h1>
        <p>Your gateway to local happenings and services.</p>
    </div>

    <!-- Geolocation Section -->
    <div id="geoLocation" style="text-align: center; margin-bottom: 30px;">
        <button onclick="findNearbyEvents()">Find Nearby Events</button>
        <p id="geoLocationMessage">Your geolocation will appear here after clicking the button.</p>
    </div>

    <!-- Filter and Event List -->
    <div>
        <label for="eventCategory">Filter by Category:</label>
        <select id="eventCategory" onchange="filterEventsByCategory()">
            <option value="">All Events</option>
            <option value="Music">Music</option>
            <option value="Art">Art</option>
            <option value="Workshop">Workshop</option>
            <option value="Sports">Sports</option>
        </select>
    </div>

    <div class="gallery" id="eventList">
        <!-- Event cards will be dynamically inserted here -->
    </div>

    <!-- Event Registration Form -->
    <section id="contact">
        <div class="form-container">
            <h2>Register for an Event</h2>
            <form id="registrationForm" onsubmit="submitRegistration(event)">
                <input type="hidden" id="eventName" name="eventName">
                <input type="hidden" id="eventDate" name="eventDate">

                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required autofocus>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4"></textarea>

                <button type="submit">Register</button>
                <output id="confirmation"></output>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Local Community Council</p>
    </footer>

    <script src="main.js"></script>
</body>
</html>
